*, *::before, *::after {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

:root {
    --bg-color: #BEF0B8;
    --danger: rgb(255, 0, 0);
    --danger-hover: rgb(220, 0, 0); 
    --dark-green: #005C2B;
    --light-green: #29B32C;
    --black: #000000;
    --white: #FFFFFF;
    --light-gray: #F2F2F2;

    --main-hover-color: rgb(63, 78, 61);
    --main-hover-light-color: rgb(150, 187, 145);

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    --font-16: 1rem;
    --font-18: 1.125rem;
    --font-24: 1.5rem;
    --font-36: 2.25rem;

}

/* Regular 400, Medium 500, Semi-bold 600, Bold 700 */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
}

h1 {
    margin: 0;
}

button:focus, a:focus, label:focus-within, .nav-toggle:focus ~ label {
    outline: 2px solid rgba(50, 50, 255, 0.5);
    -moz-outline-radius: 5px;
}

/* Banner */

header {
    position: relative;
    padding: 1em;
    background-color: var(--bg-color);
    text-align: center;
    max-height: 300px;
}

.banner {
    max-width: 800px;
}

header h1 {
    font-weight: bold;
}

header h2 {
    font-weight: lighter;
    text-transform: uppercase;
}

/* Fim de banner */


nav {
    background-color: var(--dark-green);
}

nav.nav-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    top: 0;
    position: sticky;
    z-index: 999;
    justify-content: space-between;
}

nav.nav-logged {
    display: flex;
    justify-content: flex-end;
    top: 50px;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav .nav-fluid {
    display: flex;
    background-color: var(--dark-green);
    list-style: none;
    position: absolute;
    flex-wrap: wrap;
    flex-direction: column;
    top: 100%;
    width: 100%;
    z-index: 999;
    transform: scale(1, 0);
    transform-origin: top;
    text-align: center;
}

.nav-toggle:checked ~ .nav-fluid {
    transform: scale(1, 1);
}

nav .nav-link {
    padding: 1em;
    color: var(--white);
    font-size: var(--font-16);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

nav .nav-link.rounded {
    background-color: var(--white);
    color: var(--dark-green);
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 5px;
}

nav a:visited {
    color: var(--white);
}

nav .nav-link:hover {
    background-color: var(--main-hover-color);
    color: var(--white);
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.nav-toggle {
    opacity: 0;
    position: absolute;
}

.nav-toggle-label {
    margin: 0 1em;
    padding: 1em;
    color: #fff;
    position: relative;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.nav-toggle-label span.fa-times, .nav-toggle:checked ~ label.nav-toggle-label span.fa-bars {
    display: none;
}

.nav-toggle:checked ~ label.nav-toggle-label span.fa-times, .nav-toggle-label span.fa-bars {
    display: block;
}

.nav-toggle-label:hover {
    color: #fff;
    background-color: var(--main-hover-color);
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

.dropdownAdminLinks {
    display: none;
    flex-direction: column;
    background-color: #000;
}

.dropdownAdminLinks a {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 1em;
    margin: 0;
}

.dropdownAdminLinks a:visited {
    color: #fff;
}

.dropdownAdminLinks a:hover {
    color: #fff;
    background-color: var(--main-hover-color);
}

.dropdownAdminBtn {
    opacity: 0;
    position: absolute;
}

.dropdownAdminBtn:checked ~ .dropdownAdminLinks {
    display: flex;
}

label.nav-link {
    cursor: pointer;
    text-align: center;
}

p.breadcrumbs {
    background-color: var(--bg-color);
    padding: 1em;
    margin: 0 auto;
    max-width: 960px;
}

div.container {
    background-color: var(--bg-color);
    padding: 1em;
}

div.container div.content {
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 700px;
}

.container .content .text {
    padding: 2em;
}

div.container div.content .text h1 {
    font-weight: var(--font-medium);
    text-align: center;
    margin: 0;
}

div.container div.content img {
    width: 100%;
}

div.container div.item.sobre {
    font-size: var(--font-16);
    margin: 0 auto;
}

div.container div.item {
    padding: 1em;
    border-bottom: 1px solid var(--dark-green);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
}

div.container div.item div.input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.container div.item div.input-field input {
    padding: 1em;
}

div.container div.item-title {
    font-weight: bold;
    /* text-transform: uppercase; */
    text-align: center;
    font-size: var(--font-18);
}

div.container div.item-title h1 {
    font-weight: var(--font-medium);
}

div.container div.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 15em;
    height: 20em;
    border-radius: 10px;
    margin: 0.5em;
    background-color: #fff;
}

div.container div.card div.card-img {
    margin-bottom: auto;
    height: 10em;
    overflow: hidden;
}

div.container div.card img {
    width: 100%;
    max-height: 20em;
    border-radius: 10px 10px 0 0;
    align-self: center;
}

div.container div.card img:hover {
    opacity: 0.5;
    cursor: pointer;
}

div.container div.card div.card-text {
    height: 5em;
    width: 15em;
    padding: 1em 1em 0 1em;
    overflow: hidden;
}

div.container div.card div.card-text p {
    color: var(--black);
    margin: 0.5em 0;
}

div.container div.card div.card-text p.card-p {
    color: #000000BB;
    max-height: 10em;
    overflow: hidden;
}

div.container div.card div.card-text h4 {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--font-18);
    text-align: center;
    font-weight: var(--font-regular);
}

div.container div.card div.card-text h4 a {
    color: #000000;
    text-decoration: none;
}

div.container div.card div.card-text h4 a:hover {
    text-decoration: underline;
}

div.container div.card.card-big {
    height: 19em;
}

div.container div.card.card-small {
    height: 15em;
}

div.container div.card.card-big div.card-img,
div.container div.card.card-small div.card-img {
    height: 6em;
    text-align: center;
}

div.container div.card.card-big img,
div.container div.card.card-small img {
    max-height: 6em;
    width: auto;
}

div.container div.card.card-big img:hover, 
div.container div.card.card-small img:hover {
    opacity: 1;
    cursor: unset;
}

div.container div.card.card-big div.card-text,
div.container div.card.card-small div.card-text {
    text-overflow: ellipsis;
    padding: 0 1em 0 1em;
    height: 8em;
}

div.container div.card.card-small div.card-text {
    height: 4em;
}

div.container div.card.card-big div.card-text strong,
div.container div.card.card-small div.card-text strong {
    color: var(--dark-green)
}

div.container div.card.card-big div.card-text h4,
div.container div.card.card-small div.card-text h4 {
    font-size: var(--font-24);
}

div.container div.card.card-big div.card-text p,
div.container div.card.card-small div.card-text p {
    text-align: center;
    font-size: var(--font-16);
}

.container .sidebar h1 {
    text-align: center;
    font-weight: var(--font-medium);
    font-size: var(--font-24);
    margin: 1em 0 0 0;
}

h1 strong {
    color: var(--dark-green)
}

div.item label, div.item-black label {
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

footer {
    background-color: var(--bg-color);      
}

footer div.item {
    padding: 1em;
    text-align: center;
}

footer div.item div.social-icons {
    font-size: 2.5em;
}

footer div.item div.social-icons a {
    color: #000;
    text-decoration: none;
}

footer div.item div.social-icons a:visited {
    color: #000;
}

footer div.item-black {
    background-color: #000;
    color: #fff;
    padding: 1em;
}

footer div.item-black div.input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer div.item-black div.input-field input {
    padding: 1em;
}

a.btn, button.btn {
    display: inline-block;
    border: none;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 0.75em 1em;
    margin: 1em;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--font-medium);
}

a.btn.btn-danger {
    background-color: var(--danger);
    color: #fff;
}

a.btn.btn-dark, button.btn.btn-dark {
    background-color: var(--bg-color);
    color: #000;
}

a:visited.btn.btn-dark {
    color: #000;
}

a:visited.btn {
    color: #fff;
}

a.btn::after, a.btn.btn-dark::after, button.btn::after, a.btn.btn-danger::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    z-index: -1;
}

a.btn.btn::after, button.btn::after {
    background-color: var(--main-hover-color);
}

a.btn.btn-dark::after {
    background-color: var(--main-hover-light-color);
}

a.btn.btn-danger::after {
    background-color: var(--danger-hover);
}

a.btn:hover::after, button.btn:hover::after, a.btn:hover.btn-danger::after{
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

.btn.btn-green {
    background-color: var(--dark-green);
}

/* Paginação */
.content-footer {
    display: flex;
    justify-content: center;
}

div.page-nav nav {
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 5px;
}

div.page-nav nav ul {
    display: flex;
    flex-direction: row;
    list-style-type:none;
    margin: 0;
    padding: 0;
}

div.page-nav nav ul li {
    display: flex;
    padding: 0;
    margin: 0;
}

div.page-nav nav ul li.disabled,  div.page-nav nav ul li.active {
    color: #000000AA;
    padding: 1em;
}

div.page-nav nav ul li.active {
    background-color: #000000;
    color: #FFFFFF;
}

div.page-nav nav ul li a.previous {
    border-right: 1px solid #000000;
    border-left: 0px;
} 

div.page-nav nav ul li a.next {
    border-left: 1px solid #000000;
    border-right: 0px;
}

div.page-nav nav ul li a {
    color: #000000;
    padding: 1em;
    text-decoration: none;
}

div.page-nav nav ul li a:hover {
    transition: 0.5s;
    background-color: #000000;
    color: #FFFFFF;
}
/* Fim de paginação */

/* Formularios */

.item-form {
    display: flex;
    justify-content: center;
}

.item-form  form {
    width: 100%;
    max-width: 560px;
}

.item-form div.input-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item-form div.input-field label {
    color: rgba(0,0,0,0.85);
    text-decoration: none;
    font-size: 18px;
	font-variant: normal;
	font-style: normal;
	font-weight: bold;
    padding-top: 10px;
    padding-bottom: 2px;
}

.item-form div.input-field input, .item-form div.input-field textarea, .item-form div.input-field select {
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 100%;
    padding: 1em 0.5em;
}

.item-form div.input-field input[readonly=""], .item-form div.input-field textarea[readonly=""] {
    background-color: rgba(0, 0, 0, 0.1);
}

.item-form div.input-field input:focus, .item-form div.input-field textarea:focus, .item-form div.input-field select:focus {
    outline: 2px solid rgba(50, 50, 255, 0.5);
    -moz-outline-radius: 5px;
}

.input-field input.error, .input-field textarea.error, .input-field select.error {
    outline: 2px solid rgba(255, 0, 0, 1);
    -moz-outline-radius: 5px;
}

span.invalid-feedback, p.error, .alert-error p  {
    margin: 0.5em 0;
    color: #FF0000;
}

p.error.error-dark {
    color: #FF3333;
    font-weight: bold;
}

.alert-success p {
    color: var(--light-green); /* cor da fonte*/
    font-weight: bold;
}

.input-checkbox {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 18px;
	font-variant: normal;
	font-style: normal;
	font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.input-btn {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.input-field textarea {
    height: 100px;
    transition: height 250ms ease-in-out;
}

.input-field textarea:focus {
    height: 300px;
    transition: height 250ms ease-in-out;
}

div.input-field.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

div.input-field.row input {
    width: 80%;
}

div.input-field.datetime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

div.input-field.datetime input {
    width: 47.5%;
}

div.container div.content div.input-field.row img {
    width: 63px;
}

/* Fim de formulários */

/* Cards logado */

.admin-card {
    display: flex;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 1em;
    margin: 0.5em;
    width: 300px;
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--bg-color);
    position: relative;
    z-index: 1;
}

.admin-card::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--main-hover-light-color);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms ease-in-out;
}

.admin-card:hover::after {
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

.admin-card:visited {
    color: #000000;
}

.admin-card span {
    width: 20%;
    font-size: 2rem;
    padding-right: 0.5em;
}

.admin-card h2 {
    margin: 0;
    width: 80%;
}

.admin-card a {
    width: 20%;
}

/* Fim de cards logado */

/* Inicio de Estilo das tabelas */

.table {
    overflow-x: auto;
}

table {
    border-spacing: 0;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    max-width: 800px;
    margin: 1em auto;
}

table th {
    border-bottom: 1px solid #000000;
    padding: 0.5em;
    margin: 0px;
}

table td {
    padding: 0.5em;
}


tr + tr > td {
    border-top: 1px solid #000000;
}

table img {
    max-width: 3em;
}

table a.btn {
    margin:0;
}

/* Fim de Estilo das tabelas */


/* Cards de voluntarios */

.user-card {
    background-color: #fff;
    border-radius: 5px;
    width: 95%;
    max-width: 400px;
    min-width: 300px;
    margin: 0.5em;
    display: flex;
    justify-content: space-between;
}

.user-card div.card-img, img.user-profile {
    width: 25%;
    height: 5em;
    max-width: 5em;
}

.user-card div.card-img img, img.user-profile {
    height: 100%;
    border-radius: 5px;
}

.user-card div.card-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.user-card div.card-data h4 {
    margin: 0;
}

.user-card div.card-data p {
    margin: 0;
}

/* Fim de Cards de voluntarios */

/* Carousel da home */

.carousel {
    margin: 0 auto;
    max-width: 960px;
}

.carousel-item {
    display: flex;
    height: 300px;
    width: 75%;
    padding: 2em;
    border-radius: 10px;
    margin-right: 1em;
}

.carousel-item .carousel-title {
    text-align: center;
    display: flex;
    align-items: flex-end;
    width: 100%;
    overflow: hidden;
}

.carousel-item .carousel-title h1 {
    margin: 0 auto;
    font-weight: var(--font-medium);
    font-size: var(--font-24);
}

.carousel-item .carousel-title a, .carousel-action .carousel-btn {
    color: var(--white);
    text-decoration: none;
}

.carousel-item .carousel-title a:hover {
    text-decoration: underline;
}

.carousel-action {
    text-align: center;
}

.carousel-action .carousel-btn {
    font-weight: var(--font-medium);
    background-color: var(--dark-green);
    padding: 0.65em 1em;
    border-radius: 100px;
}

/* Carousel da home */

/* definicoes de uso geral */
.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.align-center,
div.input-field.align-center {
    align-items: center;
}

.align-self-center {
    align-self: center;
}

.justify-content-start, 
.container .item.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.border-0, 
.container .item.border-0 {
    border: none;
}

.border-1 {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.border-left-1 {
    border-left: 1px solid var(--white);
}

.w-text, 
.container .item.w-text {
    max-width: 660px;
}

.bold {
    font-weight: bold;
}

.m-0 {
    margin: 0;
}

.m-0-2, 
.btn.m-0-2 {
    margin: 0.2em;
}

.m-1 {
    margin: 1em;
}

.mx-auto {
    margin: 0 auto;
}

.py-0,
.container .item.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.mt-1 {
    margin-top: 1em;
}

.p-0,
.container .item.p-0 {
    padding: 0;
}

/* definicoes de uso geral */

.img {
    overflow: hidden;
    height: 300px;
}

.img img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Postagens */

@media only screen and (min-width: 950px) {
    
    .post {
        display: flex;
        justify-content: center;
    }

    div.container div.content {
        margin: 1em;
    }

    .container .sidebar {
        max-width: 260px;
    }

    nav.nav-links {
        justify-content: center;
    }

    nav.nav-logged {
        position: absolute;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        display: none;
    }

    nav .nav-fluid {
        all: unset;
        position: relative;
        display: flex;
        flex-direction: row;
        width: inherit;
    }

    nav .nav-fluid a.nav-link {
        opacity: 1;
    }

    .dropdownAdminLinks {
        display: none;
        flex-direction: column;
        position: absolute;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 0 0 5px 5px;
        top: 3.2em;
        right: 0;
        width: 16em;
        background-color: #fff;
        z-index: 999;
    }

    .dropdownAdminLinks a {
        color: #000;
    }
    
    .dropdownAdminLinks a:visited {
        color: #000;
    }
    
    .dropdownAdminLinks a:hover {
        color: #000;
        background-color: var(--main-hover-light-color);
    }

    .carousel-item .carousel-title h1 { 
        font-size: var(--font-36);
    }

    div.container div.item.sobre {
        font-size: var(--font-24);
    }
}