{
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail em busca de um link de verificação.",
    "click here to request another": "clique aqui para solicitar outro",
    "Confirm Password": "Confirmar senha",
    "E-Mail Address": "Endereço de e-mail",
    "Forbidden": "Proibido",
    "Forgot Your Password?": "Esqueceu a senha?",
    "Go Home": "Ir para o início",
    "Hello!": "Olá!",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
    "If you did not receive the email": "Se você não recebeu o e-mail",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:actionURL](:actionURL)",
    "Invalid signature.": "Assinatura inválida.",
    "Login": "Entrar",
    "Logout": "Sair",
    "Name": "Nome",
    "Not Found": "Não encontrado",
    "Oh no": "Ah não",
    "Page Expired": "Página expirou",
    "Password": "Senha",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Regards": "Atenciosamente",
    "Register": "Registrar",
    "Remember Me": "Lembre-se de mim",
    "Reset Password": "Redefinir senha",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This password reset link will expire in :count minutes." : "O Link de redefinição de senha irá expirar em :count minutos.",
    "Toggle navigation": "Alternar navegação",
    "Too Many Attempts.": "Muitas tentativas.",
    "Too Many Requests": "Muitas solicitações",
    "Unauthorized": "Não autorizado",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "We won't ask for your password again for a few hours.": "Não solicitaremos sua senha novamente por algumas horas.",
    "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
    "Your email address is not verified.": "Seu endereço de e-mail não está verificado.",
    "Whoops!": "Ops!",
    "The code does not exist for any user in our system.": "O código não existe para nenhum usuário no nosso sistema",
    "Whoops! something went wrong.": "Ops! Algo deu errado."
  }