  Arquivo: PharmaCompare/
    Tamanho: 4096      	Blocos: 8          bloco de E/S: 4096   diretório
Dispositivo: 808h/2056d	Inode: 3411671     Links: 7
Acesso: (0755/drwxr-xr-x)  Uid: ( 1000/  raquel)   Gid: ( 1000/  raquel)
Acesso: 2019-10-24 14:46:54.374299086 -0300
Modificação: 2019-09-30 17:32:26.400689962 -0300
  Alteração: 2019-09-30 17:32:26.400689962 -0300
    Criação: -
    1  shutdown -h 12
    2  shutdown -c
    3  ls /
    4  cd Documentos/
    5  cd PharmaCompare/
    6  pwd
    7  cd ..
    8  cd
    9  sair
   10  exit
   11  id root
   12  raquel
   13  id raquel
   14  cat /etc/passwd
   15  stat /Documentos
   16  ls
   17  cd Documentos/
   18  stat PharmaCompare/
   19  touch log.txt
   20  stat PharmaCompare/ > log.txt 
   21  nano log.txt 
   22  history >> log.txt 
